[Desktop Entry]
Name=System Update and Shutdown
GenericName=systemupdateandshutdown
Comment=Update your system and shutdown after
Comment[de]=Update dein System und fahre es danach herunter
Exec=gnome-terminal --tab -e "/bin/bash -c 'sudo git -C {{ config_repo_folder }} pull; sudo ansible-playbook {{ config_repo_folder }}/main.yml -t setup'; sudo systemctl poweroff"
Icon=/usr/share/icons/updateicoshutdown.svg
Terminal=true
X-MultipleArgs=false
Type=Application
Categories=Network;
StartupWMClass=Systemupdate
StartupNotify=true
